body{
	margin: 0;
	padding: 0;
}

.responsivo-img{
	display: none;
}

.responsivo-menu{
	display: none;
}

nav{
	position: fixed;
	display: flex;
	justify-content: center;
	align-items: center;
	left: 32%;
	top: 0;

}

ul{
	display: flex;
	justify-content: center;
	align-items: center;
	
}

li{	
	background-color: #fff;
	display: flex;
	justify-content: center;
	align-items: center;
	list-style: none;
	margin: 20px;
	border-radius: 25px;
	width: 100px;
	height: 25px;
	border: 1px solid #000000;
}

header{
	position: relative;
	padding-top: 50%;
	background:url(Assets/v贸v贸.jpg);
	background-size: 100% 100%;
	background-repeat: no-repeat;
	display: flex;
	justify-content: flex-start;
	align-items: flex-start;
	flex-direction: column;
	
}

.logo{
	position: absolute;
	width: 20%;
	height: 30%;
	display: flex;
	justify-content: center;
	align-items: center;
	top: 3%;
	padding-left: 12%; 
}

.cont-text{
	display: flex;
	justify-content: flex-start;
	align-items: flex-start;
	margin-left: 60%;
	margin-top: -15%;
	padding-top: 1%;
	width: 23%;
	height: 25%;
	border: 1px solid #fff;
	border-radius: 25px;
}

.text-home{
	margin: 5%;
	font-size: 1.25em;
	width: 80%;
	color: #fff;
	text-align: left;
	
}
				@media screen and (max-width: 425px) {
					header{
						background: url(Assets/v贸v贸.jpg) no-repeat  center;
						background-size: cover;
						height: 100vh;

					}
					.logo{
						width: 30%;
						height: 20%;
						left:  -10%;
						top: 20%;
					}
					.cont-text{
						background-color: #fff;
						width: 76%;
						height: 50%;
						justify-content: center;
						align-items: center;
						margin-left: 5%;
						margin-top: 30%;

					}
					.text-home{
						color: #797979;
						width: 80%;
					}


				}

main{

	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: row;
}

.img2{
	width: 31%;
	height: 35%;
}

.cont-1{
	margin-left: -9%;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}

.text-h1{
	display: flex;
	margin-left: -15%;
	color: #1f4ecc;
	font-size: 1.88em;
	font-style: normal;
	text-align: left;
	line-height: 1.61em;
	padding-top: -20%;


}

.text-sobre{
	font-size: 1.25em;
	width: 40%;
	margin-left: 15%;

}

.cont-2{
	margin-top: -30%;
	padding-top: 90%; 
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: #1f4ecc;
}

.texto-1{
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	color: #fff; 
	margin-top: -122%;

}

.texto-1 p{
	width: 50%;
	font-size: 0.88em;
    font-style: normal;
	text-align: left;


}

.texto-1 h1{
	color: #faeb03;
	font-size: 1.88em;

}

.texto-2{
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	color: #fff;
	margin-top: -110%;


}

.texto-2 p{
	width: 50%;
	font-size: 0.88em;
    font-style: normal;
	text-align: left;

}

.texto-3{
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	color: #fff;
	margin-top: -110%;


}

.texto-3 p{
	width: 50%;
	font-size: 0.88em;
    font-style: normal;
	text-align: left;

}

.texto-3 h2{
	width: 45%;
}
						@media screen and (max-width: 425px) {
							
							main{
								flex-direction: column;
								
							}
							.cont-1{
								margin-left: 0;
							}
							.cont-2{
								flex-direction: column;
								padding-top: 0;
								margin-top: 0;
							}

							.text-h1{
								padding-top: 0;
							}

							.text-sobre{
								width: 80%;
								margin-left: 0;
							}

							.texto-1{
								flex-direction: column;
								margin-top: 0;
								justify-content: flex-start;
								align-items: flex-start;
							}
							.texto-2{
								flex-direction: column;
								margin-top: 0;
								justify-content: flex-start;
								align-items: flex-start;
							}
							.texto-3{
								flex-direction: column;
								margin-top: 0;
								justify-content: flex-start;
								align-items: flex-start;
							}
						}
footer{
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: row;

}

.logo-footer{
	position: relative;
	top: 100px;
	padding-left: 25%;
	width: 35%;
	height: 60%;

}

.img-cont{
	position: relative;
	left: 26%;	
	top: 98px;
	width: 10%;
	height: 10%;
	margin: 1%;
}

.contato-1{
	width: 8%;
}


.container-1{
	margin-left: -16px;
	padding-bottom:16.50%;
	background-color: #f6e903;
	color:#1f4ecc;
}

.container-1 h2{
	position: relative;
	top: 100px;
	left: -16%;
	display: flex;
	justify-content: center;
	align-items: center;
	
}

.container-1 p{
	position: relative;
	top: 100px;
	left: -7%;
	display: flex;
	justify-content: center;
	align-items: center;
}


.container-2 {
	margin-left:-0.1%;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: row;
	flex-wrap: wrap;
}

.container-2 h2{
	position: relative;
	left: -14%;
	color: #1f4ecc;
	font-size: 1.50em;
	
}

						@media screen and (max-width: 425px) {
							footer{
								flex-direction: column;
							}
							.container-2{
								display: none;

							}
						    
						}
						 
